<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="59df8196-9190-4407-912c-131ae42d61d4" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/src/Components/Button/Button.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/Carusel/Carousel.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/Loader/Loader.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/Loader/__snapshots__/Loader.test.js.snap" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/Modal/Modal.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/Raiting/Raiting.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/Sort/SelectSort/SelectSort.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/__test__/tools.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/Products/ProductsDisplayContext.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/redux/authorization/authReduser.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/redux/basketProducts/basketProducts.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/redux/favioriteProducts/favouriteProducts.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/redux/products/products.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/setupTests.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework_2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../homework_2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework_2/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/../homework_2/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework_2/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/../homework_2/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Carusel/Carusel.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Carusel/Carousel.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Carusel/Carusel.module.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Carusel/Carousel.module.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/CounterProducts/CounterProducts.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/CounterProducts/CounterProducts.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Form/Checkbox.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Form/Checkbox.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Form/HiddenInput.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Form/HiddenInput.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Form/PhoneInput.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Form/PhoneInput.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Form/Radio.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Form/Radio.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Form/Select.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Form/Select.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Form/TextInput.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Form/TextInput.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Map/Map.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Map/Map.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Modal/Modal.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Modal/Modal.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Modal/ModalAuth.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Modal/ModalAuth.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Raiting/Rating.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Raiting/Rating.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/api/useHTTPRequest.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/api/useHTTPRequest.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/BasketProducts/BasketProducts.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/BasketProducts/BasketProducts.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/ErrorPage/Error.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/ErrorPage/Error.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/FavouriteProducts/FavouriteProducts.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/FavouriteProducts/FavouriteProducts.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Navbar/Navbar.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Navbar/Navbar.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/PlacingOrder/Delivery/Delivery.module.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/PlacingOrder/Delivery/Delivery.module.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/PlacingOrder/OrderConfirmation.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/PlacingOrder/OrderConfirmation.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/PlacingOrder/PlacingOrder.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/PlacingOrder/PlacingOrder.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/PlacingOrder/PlacingOrder.module.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/PlacingOrder/PlacingOrder.module.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/PlacingOrder/ProductsInfo.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/PlacingOrder/ProductsInfo.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/PlacingOrder/UserLogin.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/PlacingOrder/UserLogin.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Product/Product.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Product/Product.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Product/Product.module.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Product/Product.module.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Product/ProductFullInfo/ProductFullInfo.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Product/ProductFullInfo/ProductFullInfo.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Product/ProductFullInfo/ProductFullInfo.module.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Product/ProductFullInfo/ProductFullInfo.module.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Products/Products.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Products/Products.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Products/Products.module.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Products/Products.module.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Sidebar/ProductsPanel/ProductsPanel.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Sidebar/ProductsPanel/ProductsPanel.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Sidebar/UserPanel/UserPanel.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Sidebar/UserPanel/UserPanel.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/redux/products/products.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/redux/products/products.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/redux/products/productsReducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/redux/products/productsReducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/router.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/router.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript JSX File" />
        <option value="SCSS File" />
        <option value="JSXFile" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectId" id="2NT4jiFs32SDaMwHvcFgINkoJ3i" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "ASKED_SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "C:/Users/HP/Desktop/Навчання/React_hw/homework_2",
    "list.type.of.created.stylesheet": "SCSS",
    "node.js.detected.package.eslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "nodejs.jest.jest_package": "C:/Users/HP/Desktop/Навчання/React_hw/homework_3/node_modules/react-scripts",
    "nodejs_package_manager_path": "npm",
    "prettierjs.PrettierConfiguration.Package": "C:\\Users\\HP\\AppData\\Roaming\\npm\\node_modules\\prettier",
    "settings.editor.selected.configurable": "editing.templates",
    "ts.external.directory.path": "C:\\Users\\HP\\Desktop\\Навчання\\React_hw\\homework_3\\node_modules\\typescript\\lib",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\HP\Desktop\Навчання\React_hw\homework_3" />
      <recent name="C:\Users\HP\Desktop\Навчання\React_hw\homework_3\src\pages\PlacingOrder\Delivery" />
      <recent name="C:\Users\HP\Desktop\Навчання\React_hw\homework_3\src\redux" />
      <recent name="C:\Users\HP\Desktop\Навчання\React_hw\homework_3\src\pages\Products" />
      <recent name="C:\Users\HP\Desktop\Навчання\React_hw\homework_3\src\pages\Sidebar" />
    </key>
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration name="capitalize function" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/src/__test__/tools.test.js" />
      <test-names>
        <test-name value="capitalize function" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="generateArr function" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/src/__test__/tools.test.js" />
      <test-names>
        <test-name value="generateArr function" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="useQuery" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/src/__test__/tools.test.js" />
      <test-names>
        <test-name value="useQuery" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="test" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="test" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
        <item itemvalue="npm.test" />
        <item itemvalue="Jest.useQuery" />
        <item itemvalue="Jest.generateArr function" />
        <item itemvalue="Jest.capitalize function" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="59df8196-9190-4407-912c-131ae42d61d4" name="Changes" comment="" />
      <created>1679674874436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1679674874436</updated>
      <workItem from="1679674881819" duration="25026000" />
      <workItem from="1679836117753" duration="22113000" />
      <workItem from="1680088389451" duration="83000" />
      <workItem from="1680088477720" duration="52000" />
      <workItem from="1680089187924" duration="12976000" />
      <workItem from="1680119826722" duration="1068000" />
      <workItem from="1680179809434" duration="21219000" />
      <workItem from="1680424009578" duration="23391000" />
      <workItem from="1680624834536" duration="45578000" />
      <workItem from="1680802464333" duration="36618000" />
      <workItem from="1681053766256" duration="21792000" />
      <workItem from="1681304177755" duration="2099000" />
      <workItem from="1681402782418" duration="55669000" />
      <workItem from="1681816832403" duration="83835000" />
      <workItem from="1682068962074" duration="15413000" />
      <workItem from="1682442528276" duration="21569000" />
      <workItem from="1682527090040" duration="27819000" />
      <workItem from="1682704458000" duration="1261000" />
      <workItem from="1682760942639" duration="9722000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>